{
  "expo": {
    "name": "On The Fly",
    "slug": "on-the-fly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1000012773.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/1000012773.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onthefly.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "On The Fly uses your camera to upload profile photos.",
        "NSLocationWhenInUseUsageDescription": "On The Fly uses your location to show nearby shifts.",
        "NSPhotoLibraryUsageDescription": "On The Fly accesses your photos to set your profile picture."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1000012773.png",
        "backgroundColor": "#000000"
      },
      "package": "com.onthefly.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "onthefly",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://zqdg2aguqavazwnbcyv4744dv5nv2nxg.app.specular.dev"
    }
  }
}